<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>审批同意</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/reset.css" />
		<link rel="stylesheet" href="../../css/appr-1-y.css" />
		<script src="../../js/common.js"></script>
		<style>
			body{
				background: #EFEFF4;
			}
			.mui-bar a{
				font-size: 16px;
			}
			.progressbar{
				width: 100%;height: 100%;
				position: fixed;
				top: 0;left: 0;
				padding: 4.2rem .8rem;
				background: rgba(0,0,0,0.3);
				z-index: 11;
			}
			/*.container{
				width: 100%;
				padding: 1.5em 0 2em;
				background: -webkit-gradient(linear, 100% 0, 0 0, from(#2c3b4e), color-stop(0.5, #4a688a), to(#2c3b4e));
				background: -webkit-linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
				background: -moz-linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
				background: -o-linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
				background: linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
			}*/
			.progress{
			  height: 25px;
			  background: #262626;
			  padding: 5px;
			  overflow: visible;
			  border-radius: 20px;
			  border-top: 1px solid #000;
			  border-bottom: 1px solid #7992a8;
			  margin-top: 50px;
		  }
		  .progress .progress-bar{
			  border-radius: 20px;
			  position: relative;
			  /*animation: animate-positive 20s forwards;*/
		  }
		  .progress .progress-value{
			  display: block;
			  padding: 3px 7px;
			  font-size: 13px;
			  color: #fff;
			  border-radius: 4px;
			  background: #191919;
			  border: 1px solid #000;
			  position: absolute;
			  top: -40px;
			  right: -10px;
		  }
		  .progress-bar-warning{
		  	background-color: #0071FF;
		  }
		  .progress .progress-value:after{
			  content: "";
			  border-top: 10px solid #191919;
			  border-left: 10px solid transparent;
			  border-right: 10px solid transparent;
			  position: absolute;
			  bottom: -6px;
			  left: 26%;
		  }
		  .progress-bar.active{
			  animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 20s forwards;
			  -webkit-animation: reverse progress-bar-stripes 0.40s linear infinite,animate-positive 20s forwards ;
		  }
		  @-webkit-keyframes animate-positive{
		  	/*0%{width: 0;}*/
			  from { width: 0%; }
			  to {width: 99%;}
		  }
		  @keyframes animate-positive{
		  	/*0%{width: 0;}*/
			  from { width: 0; }
			  to {width: 100%;}
		  }
		  
		  .mui-switch{
		  	width: 44px;height: 24px;
		  }
		  .mui-switch .mui-switch-handle{
		  	width: 24px;height: 24px;
		  }
		  .fixImg{
		  	width: 2rem;height: 2rem;
		  	position: absolute;
		  	bottom: 0;right: 0.5rem;
		  }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-pull-left">返回</a>
		    <h1 class="mui-title">审批同意</h1>
		</header>
		<div class="mui-content">
		    <div class="appr" style="position: relative;">
		    	<span>审批意见：</span>
		    	<textarea id="textarea">填写您的审批意见</textarea>
		    </div>
		    <div class='push'>
		    	<span>是否使用签名</span>
				<!-- 简洁模式开关关闭状态 -->
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
				<div style="width: 0;height: 0;clear: both;"></div>
				<ul class="push-add mui-hidden">
					<li class="li-img">
						<img src="../../res/appr-1-y/exm-sm.png"/>
						<img src="../../res/appr-1-y/sel.png" class="tips" alt="" />
					</li>
					<li class="li-img">
						<img src="../../res/appr-1-y/exm-sm.png"/>
						<img src="../../res/appr-1-y/sel.png" class="tips" alt="" />
					</li>
					<li id="add"></li>
				</ul>
		    </div>
		    <div class="sel-per">
		    	<span>选择下一位审核人：</span>
		    	<ul id="per-sel">
		    		<li class="active"><img src="../../res/smicon/edit-img-y.png" alt="" /><span>经理审批</span></li>
		    		<li><img src="../../res/smicon/edit-img-n.png" alt="" /><span>部门经理审批</span></li>
		    		<li><img src="../../res/smicon/edit-img-n.png" alt="" /><span>财务审批</span></li>
		    		<li><img src="../../res/smicon/edit-img-n.png" alt="" /><span>主管审批</span></li>
		    	</ul>
		    </div>
		</div>
		<!--遮罩蒙版-->
		<div class="fixed mui-hidden">
			<div class="box">
				<div id="img"><img src="../../res/appr-1-y/exm-lg.png" alt="" /></div>
				<div id="close"></div>
			</div>
		</div>
		<!--进度条加载-->
		<div class="progressbar mui-hidden">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<div class="progress">
							<div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 100%;">
								<div class="progress-value">100%</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div style="text-align:center;clear:both;">
		
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item" style="text-align: right;padding-right: 0.3rem;">
		        <span class="mui-tab-label">审批提交</span>
		    </a>
		</nav>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/textarea.js"></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig:{
					longtap:true,
					doubletap:true,
					hold:true
				}
			});
			mui.ready(function(){
				//textarea自适应
				var text = document.getElementById("textarea");
				autoTextarea(text);
				mui('#per-sel').on('tap','li',function(){
					var self = this;
					var img = self.querySelector('img');
					if(!self.classList.contains('active')){
						self.classList.add('active');
						img.src = '../../res/smicon/edit-img-y.png';
					}else{
						self.classList.remove('active');
						img.src = '../../res/smicon/edit-img-n.png';
					}
				});
				var buer = false;
				mui('.push').on('tap','.mui-switch',function(){
					if (this.classList.contains('mui-active')) {
						buer = true;
					}else{
						buer = false;
					}
					change();
				});
				
				function change(){
					var ul = document.querySelector('.push-add');
					if (buer) {
						ul.classList.remove('mui-hidden');
					} else{
						ul.classList.add("mui-hidden")
					}
				}
				//查看签名图片
				mui('.push-add').on('longtap','.li-img',function(){
					var fixed = document.querySelector('.fixed');
					fixed.classList.remove('mui-hidden');
				});
				mui('.push-add').on('tap','.li-img',function(){
					var self = this;
					var childs = self.parentNode.querySelectorAll('.li-img');
					var img = document.createElement('img');
					var div = document.querySelector('.appr');
					
					div.appendChild(img);
					
					img.classList.add('fixImg');
					for (var i = 0;i < childs.length; i ++) {
						childs[i].classList.remove('active');
					}
					if (self.classList.contains('active')) {
						self.classList.remove('active');
					} else{
						self.classList.add('active');
						img.setAttribute('src','../../res/appr-1-y/exm-sm.png');
					}
				});
				document.getElementById('close').addEventListener('tap',function(){
					var fixed = document.querySelector('.fixed');
					fixed.classList.add('mui-hidden');
				},false);
				document.getElementById("add").addEventListener('tap',function(){
					mui.openWindow({
						id:'appr-signature.html',
						url:'appr-signature.html'
					})
				},false);
				//进度加载
				mui('.mui-bar-tab').on('tap','.mui-tab-item',function(){
					var pro = document.querySelector('.progressbar');
					pro.classList.remove('mui-hidden');
					var pjl = pro.querySelector('.progress-bar.active');
					var proValue = pjl.querySelector('.progress-value');
					pjl.addEventListener('webkitAnimationEnd',function(){
						mui.openWindow({
							url:'appr-1.html',
							id:'appr-1.html'
						})
					},false);
				});
				
			});
			    
		</script>
	</body>

</html>