<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>没有邮件</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" href="../../css/reset.css" />
		<script src="../../js/common.js"></script>
		<style>
			.search{
				width: 100%;height: 50px;
				background: #C9C9CE;
				padding: 0.17rem 0.2rem;
				overflow: hidden;
			}
			.search>input[type=text]{
				width: 7.1rem;
				height: 34px;line-height: 34px;
				background: #FFFFFF;
				background-image: url(../../res/smicon/search-ipt.png);
				background-position: center;
				background-position-x: 2.9rem;
				background-size: 0.3rem 0.3rem;
				background-repeat: no-repeat;
				border-radius: 0.08rem;
				font-size: 0.28rem;color: #646464;
				text-align: center;
			}
			.search>input::-webkit-input-placeholder{
				font-size: 0.28rem;
			}
			.mui-disabled img{width: 0.625rem;height: 0.625rem;margin-top: 13px;}
			#no-email{width: 100%;height: auto;display: inline-block;text-align: center;vertical-align: middle;font-size: 0.75rem;color: #646464;position: absolute;top: 50%;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">返回</a>
		    <h1 class="mui-title">废纸篓</h1>
		</header>
		<div class="mui-content">
		    <div class="search mui-indexed-list-search mui-input-row mui-search">
		    	<input type="text" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索"/>
		    </div>
			<div id="no-email">
				没有邮件
			</div>
		</div>
	</body>
	
	<script src="../../js/mui.min.js"></script>
</html>
