<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>收件箱</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" href="../../css/reset.css" />
		<script src="../../js/common.js"></script>
		<style>
			.mui-content{
				background: #FFFFFF;
			}
			.search{
				width: 100%;height: 50px;
				background: #C9C9CE;
				padding: 0.17rem 0.2rem;
				overflow: hidden;
			}
			.search>input[type=text]{
				width: 7.1rem;
				height: 34px;line-height: 34px;
				background: #FFFFFF;
				background-image: url(../../res/smicon/search-ipt.png);
				background-position: center;
				background-position-x: 2.9rem;
				background-size: 0.3rem 0.3rem;
				background-repeat: no-repeat;
				border-radius: 0.08rem;
				font-size: 0.28rem;color: #646464;
				text-align: center;
			}
			.search>input::-webkit-input-placeholder{
				font-size: 0.28rem;
			}
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.mui-disabled img{width: 0.625rem;height: 0.625rem;margin-top: 13px;}
			.mui-table-view{
				padding: .3rem;
				margin-bottom: 0.2rem;
			}
			.mui-table-view .email_name{font-size: 0.34rem;color: #323232;}
			.mui-table-view .email_time{font-size: 0.3rem;float: right;}
			.mui-table-view .email_rea{font-size: 0.3rem;color: #323232;}
			
			.mui-bar-tab .mui-tab-item{
				text-align: right;
				background: #F9F9F9;
				border-top: 1px solid #DADADA;
			}
			.mui-bar-tab .mui-tab-item>img{
				width: 0.5rem;height: 0.5rem;
				margin-right: 0.3rem;
				margin-top: 0.3rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">返回</a>
		    <h1 class="mui-title">收件箱</h1>
		</header>
		<div class="mui-content">
		    <div class="search mui-indexed-list-search mui-input-row mui-search">
		    	<input type="text" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索"/>
		    </div>
			<div class="mui-table-view">
				<label for="" class="email_name">张三</label><span for="" class="email_time">14:30</span><br />
				<label for="" class="email_rea">通用函数接口说明</label>
				<p style="text-align: justify;">
					如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
					发件人并将此邮件从你的计算机系统删除！
				</p>
			</div>
			<div class="mui-table-view">
				<label for="" class="email_name">张三</label><span for="" class="email_time">昨天</span><br />
				<label for="" class="email_rea">通用函数接口说明</label>
				<p style="text-align: justify;">
					如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
					发件人并将此邮件从你的计算机系统删除！
				</p>
			</div>
			<div class="mui-table-view">
				<label for="" class="email_name">张三</label><span for="" class="email_time">2016-11-11</span><br />
				<label for="" class="email_rea">通用函数接口说明</label>
				<p style="text-align: justify;">
					如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
					发件人并将此邮件从你的计算机系统删除！
				</p>
			</div>
			<div class="mui-table-view">
				<label for="" class="email_name">张三</label><span for="" class="email_time">2016-11-11</span><br />
				<label for="" class="email_rea">通用函数接口说明</label>
				<p style="text-align: justify;">
					如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
					发件人并将此邮件从你的计算机系统删除！
				</p>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item">
		        <img src="../../res/Email/write.png" alt="" />
		    </a>
		</nav>
	</body>
	
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack:true
		});
		mui.ready(function(){
			mui('.mui-tab-item').on('tap','img',function(){
				mui.openWindow({
						url:'Email-01.html',
						id:'Email-01.html'
					})
			})
		})
	</script>
</html>
