<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>邮件管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/reset.css" />
		<script src="../../js/common.js"></script>
		<style>
			#name{
				width: 100%;height: 0.98rem;
				background: #FFFFFF;
				margin-top: 0.2rem;
				padding: 0 0.3rem;
				border-bottom: 1px solid #DADADA;
			}
			#name>#left{
				line-height: .98rem;
				font-size: 0.34rem;
				color: #323232;
				float: left;
			}
			#name>#right{
				line-height: .98rem;
				font-size: 0.32rem;
				color: #9a9aa1;
				float: right;
				margin-right: 0.2rem;
			}
			#name>img{
				width: 0.3rem;height: 0.3rem;
				float: right;
				margin-top: 0.34rem;
			}
			
			.mui-content ul{
				width: 100%;height: auto;
				padding: 0 0.3rem;
				background: #FFFFFF;
				margin-top: 0.3rem;
			}
			.mui-content ul>li{
				width: 100%;
				background: #FFFFFF;
				height: 0.98rem;line-height: 0.98rem;
				border-bottom: 1px solid #DADADA;
				overflow: hidden;
			}
			.mui-content ul>li>.left{
				width: auto;
				float: left;
			}
			.mui-content ul>li>.right{
				width: auto;
				float: right;
			}
			.mui-content ul>li>.left>img{
				width: 0.7rem;height: 0.7rem;
				float: left;
				margin-top: 0.1rem;
			}
			.mui-content ul>li>.left>span{
				margin-left: 0.2rem;
			}
			.mui-content ul>li>.right>img{
				width: 0.3rem;height: 0.3rem;
				
			}
			.mui-content ul>li>.right>span{
				color: #9A9AA1;
			}
			
			.mui-bar-tab .mui-tab-item{
				text-align: right;
			}
			.mui-bar-tab .mui-tab-item>img{
				width: 0.5rem;height: 0.5rem;
				margin-right: 0.3rem;
				margin-top: 0.3rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">返回</a>
		    <h1 class="mui-title">邮件管理</h1>
		</header>
		<div class="mui-content">
		    <div id="name">
		    	<span id="left">账户</span>
		    	
		    	<span id="right">zhangpengyu@snsoft.com.cn</span>
		    </div>
		    
		    <ul id="manage">
		    	<li>
		    		<div class="left">
		    			<img src="../../res/Email/have.png" alt="" /><span>收件箱</span>
		    		</div>
		    		<div class="right">
		    			<span>999</span><img src="../../res/smicon/turn-r.png" alt="" />
		    		</div>
		    	</li>
		    	<li>
		    		<div class="left">
		    			<img src="../../res/Email/sent.png" alt="" /><span>已发送</span>
		    		</div>
		    		<div class="right">
		    			<span>999</span><img src="../../res/smicon/turn-r.png" alt="" />
		    		</div>
		    	</li>
		    	<li>
		    		<div class="left">
		    			<img src="../../res/Email/caogao.png" alt="" /><span>草稿箱</span>
		    		</div>
		    		<div class="right">
		    			<span>999</span><img src="../../res/smicon/turn-r.png" alt="" />
		    		</div>
		    	</li>
		    	<li>
		    		<div class="left">
		    			<img src="../../res/Email/fei.png" alt="" /><span>废纸篓</span>
		    		</div>
		    		<div class="right">
		    			<span>999</span><img src="../../res/smicon/turn-r.png" alt="" />
		    		</div>
		    	</li>
		    </ul>
		</div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item">
		        <img src="../../res/Email/write.png" alt="" />
		    </a>
		</nav>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.ready(function(){
				mui('.mui-bar-tab').on('tap','a',function(){
					mui.openWindow({
						url:'Email-01.html',
						id:'Email-01.html'
					})
				});
				mui('#manage').on('tap','li:first-child',function(){
					mui.openWindow({
						url:'Email-02.html',
						id:'Email-02.html'
					})
				});
				mui('#manage').on('tap','li:nth-child(2)',function(){
					mui.openWindow({
						url:'Email-03.html',
						id:'Email-03.html'
					})
				});
				mui('#manage').on('tap','li:nth-child(3)',function(){
					mui.openWindow({
						url:'Email-04.html',
						id:'Email-04.html'
					})
				});
				mui('#manage').on('tap','li:nth-child(4)',function(){
					mui.openWindow({
						url:'Email-05.html',
						id:'Email-05.html'
					})
				});
			})
		</script>
	</body>

</html>